{
    "files.associations": {
        "chrono": "cpp",
        "iostream": "cpp",
        "clocale": "cpp",
        "algorithm": "cpp",
        "ctime": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "stdexcept": "cpp",
        "set": "cpp",
        "map": "cpp",
        "random": "cpp",
        "queue": "cpp"
    }
}